{
  "name": "newyorktimesappsdev",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",      
    "build": "parcel build --public-url https://MaryAnn110701.github.io/newyorktimesappsdev src/index.html"     
  },
  "keywords": [],
  "author": "Mary Ann A. Adriano",                       
  "license": "ISC",
  "description": "A project for New York Times API.", 
  "devDependencies": {
    "parcel": "^2.12.0"        
  }
}
